    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tema2</title>
        <style>
            *{
                margin: 0 auto;
                padding: 0;
            }
            p, h1, h2{
            text-align: center;
            }

            .tamanho{
                width: 30%;
                height: 250px;
                border: solid 1px;
                border border-radius: 50px 5px;
            }
            .espaco{
                padding: 20px;
            }
            .principal{
                width: 100%;
                padding: 20px;
                margin: auto;
            }
            .cor1{
            background-color: aqua;
            }
            .cor2{
                background-color: red;
            }
            .cor3{
                background-color: violet ;
            }

        </style>
    </head>
    <body>
        <h1>Historia da Internet</h1>
        <div class="principal">
        <div class="tamanho cor1">
        <h2>Vannevar Bush</h2>
        <p class="espaco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus officia praesentium libero fugit unde accusamus inventore! Aut velit earum esse ab? Tenetur perspiciatis ratione quae, mollitia necessitatibus iste ea. Eveniet.</p>
        </div>
        <br>
        <div class="tamanho cor2">
       <h2>Theodor (Ted) Nelsin</h2>
        <p class="espaco">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate veniam ea, qui delectus dolores, culpa a eum impedit pariatur repellat aperiam iure natus odio! Distinctio reiciendis reprehenderit deleniti eaque error? </p>
    </div>
    <br>
    <div class="tamanho cor3" >
        <h2>Tim Bernard Lee</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit iste doloribus nulla beatae recusandae error saepe debitis qui eligendi voluptas. Voluptatibus culpa, consequuntur eius dicta minima necessitatibus maiores impedit perferendis.</p>
    </div>

    </body>
    </html>