<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou eu</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        p{
        text-align: justify;
        }
        h1, h2{
            text-align: center;
        }
        
        .tamanho{
            width: 50%;
            height: 250px;
            border: solid 1px;
            border border-radius: 50px 5px;
        }
        .espaco{
            padding: 15px;
        }
        .principal{
            width: 100%;
            padding: 20px;
            margin: auto;
        }
        .cor1{
        background-color: aqua;
        }
        .cor2{
            background-color: yellow
        }
        .cor3{
            background-color: violet ;
        }
        .img{
            display: block;
            margin: auto;
        }

    </style>
</head>
<body>
        <img src="imagens/WhatsApp Image 2024-05-30 at 21.32.37.jpeg" width="20%" class="img">
            <br>
    <h1>Quem sou eu</h1>
    <div class="principal">
    <div class="tamanho cor1">
    <h2>Pedro Martins</h2>
    <p class="espaco">Sou natural da cidade de Pinheiro-MA, tenho 32 anos, sou negro, 1,72m, 75kg, tenho 2 irmãos, moro com meus pais, minha irmã e uma sobrinha, gosto de estudar, ler, programar, sou um pouco sedentário em relação a esportes, gosto de assistir séries e filmes no meu tempo livre, sou católico, atualmente sou coordenador de uma das pastoriais da minha comunidade.</p>
    </div>
    <br>
    <div class="tamanho cor2">
   <h2>Hobies</h2>
    <p class="espaco"> Sou uma pessoa que não gosta muito de sair de casa, gosto de ler livros, assistir séries, gosto de aprender coisas novas, gosto de jogos digitais, em relação a estilo musical sou eclético, gosto de dançar, gosto de uma cervejinha gelada as vezes, sou um amante da educação gosto de poder compartilhar meus conhecimentos com outras pessoas, gosto de ser útil.
        
    </p>
</div>
<br>
<div class="tamanho cor3" >
    <h2>Experiencias</h2>
    <p>
        <ul> 
            <li>Estagiário no Tribunal Eleitoral do Maranhão (2015 a 2017)</li>
            <li>Operador de Telemarketing na Gabriela CallCenter (2017)</li>
            <li>Monitor do curso de matemática da UNINTER São Luis-MA (2019)</li>
            <li>Orientador Educacional da UNINTER São Luis (2019 a janeiro de 2024)</li>
            <li>Coordenador Educacional UNINTER polo São Luís (atualmente)</li>
            <li>Tutor do curso de Licenciatura em matemática UFMA (atualmente)</li>
          <br>
       <h2> Trabalhos voluntários</h2>
       <li>Presidente na Associação de Estudantes de Paço do Lumiar-MA (2016)</li>
       <li>Professor de Matemática voluntário na ACEP-MG</li>
       <li>Estagiário voluntário no TJ-MA Central de Inquéritos (2022)</li>
       <li>Coordenador Administrativo/financeiro comunidade Nossa Senhora de Lourdes(atualmente)</li>
            
        </ul></p>
</div>
</head>
<body>
    
</body>
</html>